kind: Pod
apiVersion: v1
metadata:
   name: testpod2
   annotations:
      description: "thisis DEV container"
spec: 
 containers:
 - name: c002
   image: ubuntu
   command: ["/bin/bash", "-c", "while true; do echo harpalsingh2; sleep 3; done"]
 - name: c003
   image: ubuntu
   command: ["/bin/bash", "-c", "while true; do echo harpalsingh003; sleep 3; done"]
 
